<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeClock">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/background"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/header_clk"/>

    <Button
        android:id="@+id/AlarmBtn"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="@dimen/_269sdp"
        android:text="set alarm"
        android:background="@color/green"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/acid_bold"/>

    <Button
        android:id="@+id/TimerBtn"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="200dp"
        android:background="@color/green"
        android:textColor="@color/white"
        android:fontFamily="@font/acid_bold"
        android:textSize="@dimen/_15sdp"
        android:text="set timer" />


</RelativeLayout>