<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dirty_white"
    tools:context=".MainMenuActivity">

<ImageView
    android:id="@+id/mainmenutop"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_155sdp"
    android:text="@string/app_name"
    android:tileMode="disabled"
    android:gravity="center"
    android:background="@drawable/menu_hder"/>

<Button
    android:id="@+id/button"
    android:layout_width="@dimen/_135sdp"
    android:layout_height="@dimen/_124sdp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="20dp"
    android:layout_marginTop="@dimen/_200sdp"
    android:textColor="@color/white"
    android:fontFamily="@font/acid_bold"
    android:textSize="@dimen/_20ssp"
    android:background="@drawable/cb_ac"/>

<Button
    android:id="@+id/button2"
    android:layout_width="@dimen/_135sdp"
    android:layout_height="@dimen/_125sdp"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="@dimen/_200sdp"
    android:layout_marginEnd="20dp"
    android:fontFamily="@font/acid_bold"
    android:textSize="@dimen/_20ssp"
    android:textColor="@color/white"
    android:background="@drawable/fs_ic"/>

<Button
    android:id="@+id/button3"
    android:layout_width="@dimen/_135sdp"
    android:layout_height="@dimen/_125sdp"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="@dimen/_75sdp"
    android:fontFamily="@font/acid_bold"
    android:textSize="@dimen/_20ssp"
    android:textColor="@color/white"
    android:background="@drawable/ac_ic"/>

<Button
    android:id="@+id/button4"
    android:layout_width="@dimen/_135sdp"
    android:layout_height="@dimen/_125sdp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="@dimen/_75sdp"
    android:fontFamily="@font/acid_bold"
    android:textSize="@dimen/_20ssp"
    android:textColor="@color/white"
    android:background="@drawable/cal_ic"/>
</RelativeLayout>